div.app {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}
.imagery {
  display: flex;
  flex: 1;
  box-sizing: border-box;
  padding: 10px 0;
  div {
    position: relative;
    flex: 1;
    text-align: center;
  }

  /deep/ .ol-scale-line-inner {
    margin-top: 16px;
    min-width: 144px;
  }

  /deep/ .ol-mouse-position {
    bottom: 5px;
    top: auto;
    right: auto;
    padding-left: 13px;
    padding-bottom: 18px;
    color: #cccccc;
  }
}
