:host {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  .list button {

    margin: 0 10px;
  }
  .list .center-icon{
    width: 32px;
    height: 32px;
  }

  .gray{
    background-color: gray;
  }

}
