@import "less/common";
@import "less/z-index-globals";

:host {
	position: relative;
	color: white;
  padding: 0 10px;

	.popup {
		display: flex;
		flex-flow: row wrap;
		align-items: flex-start;
		width: 250px;
		background-color: @background-color-1;
		overflow-y: auto;

		//.map {
		//	width: 30%;
		//	position: relative;
		//	box-sizing: content-box;
		//	margin: 3px;
    //
    //
		//	button {
		//		flex: 1;
		//		flex-direction: column;
		//		align-items: flex-start;
		//		justify-content: space-between;
		//		cursor: pointer;
		//		background-color: transparent;
		//		border: none;
		//		outline: none;
		//		color: white;
    //
		//		img {
		//			width: 40px;
		//			height: 40px;
		//		}
		//		p {
		//			width:65px;
		//			font-size: 10px;
		//			overflow: hidden;
		//			text-overflow: ellipsis;
		//			white-space: nowrap;
		//		}
		//	}
    //
		//	&.active {
		//		border: @application-primary-color solid 1px;
    //
		//		button {
		//			cursor: default;
		//		}
		//	}
		//}
	}
}

button {
  color: #000000;
  &.active {
    color: #37ff0c;
  }
}


